# RestAssuredTask

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/: TestBase.java
src/main/java/common/: APIResources.java  BaseConfig.java  BaseURIBuilder.java  Constants.java  JsonUtils.java  TestBase.java
src/main/java/enums/: SchemaEnum.java
src/main/java/models/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/utils/: CommentUtils.java  FileUtils.java  JsonUtils.java  LoggerUtils.java  PostUtils.java  UserUtils.java
src/main/resources/: config.properties
src/main/resources/json-schema/: get-user-json-schema.json  get-users-json-schema.json
src/test/java/: PostResourceTest.java  TestClass.java  UserByIdResourceTest.java  UsersResourceTest.java
